<RCC>
    <qresource prefix="/images">
        <file>../../../data/images/all.png</file>
        <file>../../../data/images/arrow_back.png</file>
        <file>../../../data/images/cancel.png</file>
        <file>../../../data/images/check.png</file>
        <file>../../../data/images/check_all.png</file>
        <file>../../../data/images/create_group.png</file>
        <file>../../../data/images/create_group_grey.png</file>
        <file>../../../data/images/delete.png</file>
        <file>../../../data/images/disconnect.png</file>
        <file>../../../data/images/download_file.png</file>
        <file>../../../data/images/dropfile.png</file>
        <file>../../../data/images/edit.png</file>
        <file>../../../data/images/expand.png</file>
        <file>../../../data/images/favicon.png</file>
        <file>../../../data/images/file.png</file>
        <file>../../../data/images/finish_dialog.png</file>
        <file>../../../data/images/group.png</file>
        <file>../../../data/images/groups.png</file>
        <file>../../../data/images/groups_grey.png</file>
        <file>../../../data/images/group_black.png</file>
        <file>../../../data/images/live.png</file>
        <file>../../../data/images/live_chat.png</file>
        <file>../../../data/images/live_chat_2.png</file>
        <file>../../../data/images/live_grey.png</file>
        <file>../../../data/images/logout.png</file>
        <file>../../../data/images/mute.png</file>
        <file>../../../data/images/mute_grey.png</file>
        <file>../../../data/images/pin.png</file>
        <file>../../../data/images/pinned.png</file>
        <file>../../../data/images/pin_grey.png</file>
        <file>../../../data/images/profile.png</file>
        <file>../../../data/images/profile_grey.png</file>
        <file>../../../data/images/refresh.png</file>
        <file>../../../data/images/resend.png</file>
        <file>../../../data/images/RobotoMono-Regular.ttf</file>
        <file>../../../data/images/round.png</file>
        <file>../../../data/images/round_muted.png</file>
        <file>../../../data/images/search.png</file>
        <file>../../../data/images/send.png</file>
        <file>../../../data/images/settings.png</file>
        <file>../../../data/images/smile_1.png</file>
        <file>../../../data/images/smile_10.png</file>
        <file>../../../data/images/smile_11.png</file>
        <file>../../../data/images/smile_12.png</file>
        <file>../../../data/images/smile_13.png</file>
        <file>../../../data/images/smile_14.png</file>
        <file>../../../data/images/smile_15.png</file>
        <file>../../../data/images/smile_16.png</file>
        <file>../../../data/images/smile_17.png</file>
        <file>../../../data/images/smile_18.png</file>
        <file>../../../data/images/smile_2.png</file>
        <file>../../../data/images/smile_3.png</file>
        <file>../../../data/images/smile_4.png</file>
        <file>../../../data/images/smile_5.png</file>
        <file>../../../data/images/smile_6.png</file>
        <file>../../../data/images/smile_7.png</file>
        <file>../../../data/images/smile_8.png</file>
        <file>../../../data/images/smile_9.png</file>
        <file>../../../data/images/star.png</file>
        <file>../../../data/images/take.png</file>
        <file>../../../data/images/three_dots.png</file>
        <file>../../../data/images/unmute.png</file>
        <file>../../../data/images/user.png</file>
        <file>../../../data/images/user_black.png</file>
    </qresource>
</RCC>